{
  "name": "log",
  "version": "1.0.0",
  "description": "Node logging utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "console",
    "file",
    "debug"
  ],
  "author": "Morris Mukiri",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
